# soenneker.extensions.generic

./: CONTRIBUTING.md  README.md  Soenneker.Extensions.Generic.sln  Soenneker.Extensions.Generic.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: GenericExtension.cs  Soenneker.Extensions.Generic.csproj
src/Soenneker.Extensions.Generic/: GenericExtension.cs  Soenneker.Extensions.Generic.csproj
test/: Soenneker.Extensions.Generic.Tests.csproj
test/Soenneker.Extensions.Generic.Tests/: GenericExtensionTests.cs  Soenneker.Extensions.Generic.Tests.csproj
